# Please ignore this file for the individual part of Assignment 1.

sonar.organization=<sopra-fs21-group-10>
sonar.projectKey=<3bc4139fc68a3fb07b7f54433bf46052f6922bd6>
sonar.sources=./src
sonar.host.url=<https://sonarcloud.io>
