#grid {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-areas: "head head"
                         "main  nav"
                         "main  nav";
    grid-template-rows: 15%;
    grid-template-columns: 70%;
  }
  
#grid > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
#grid > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }
  
#grid > main {
    grid-area: main;
    background-color: #ffff64;
  }



section.statusbar {
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  height: 90px;
  color:green;
  border: 1px solid green;
}

section.board {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 1000px;
  height: 650px;
  color:blue;
  border: 1px solid blue;
}  
  
section.shop {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 316px;;
  height: 650px;
  color:red;
  border: 1px solid red;
}  

section.grid {
  position: relative;
  top: 4px;
  left: 20px;
}

canvas { 
  position: absolute; 
}

#layer1 {
  z-index: 2; 
}

#layer2 {
  z-index: 1;
  background-color: aqua;
  animation-name: minionWalk;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes minionWalk {
  0% {background-color: aqua; left: 0px; top: 0px; border-radius: 0 0 0 0;}
  25% {background-color: green; left: 0px; top: 320px; border-radius: 0 0 0 0;}
  50% {background-color: greenyellow; left: 320px; top: 320px; border-radius: 0 0 0 0;}
  75% {background-color: aqua; left: 576px; top: 320px; border-radius: 0 0 0 0;}
  100% {background-color: blue; left: 576px; top: 576px; border-radius: 0 0 0 0;}
}